{
    "favorites.resources": [
        "particles/customcontentSZ.html.twig",
        "particles/customcontentSZ.yaml",
        "scss/zeus/particles/_customcontentSZ.scss",
        "particles/contentcubes.yaml",
        "particles/contenttabs.html.twig",
        "scss/zeus/particles/_contentcubes.scss"
    ]
}